*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;

}
body::-webkit-scrollbar { width: 0 !important }

.main-container
{
    width: 100%;
    margin: auto;
}
header{
    width: 100%;
    display: block;
    padding: 30px;
    border-bottom: 4px solid green;
}
header h1
{
    color: #3500d3;
    font-size: 45px;
    font-weight: 600;
}

input{
    border:1px solid black;
}
hr{ 
    display: block;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
#editor
{
    border: 2px solid black;
    padding: 20px;
    display: inline-block;
    width: 33vw;
    height: 1000px;
    margin: auto;
    margin-top: 50px;
    /* background:#3500d3 ; */
    color: #333;
}
#editor h1
{
    color: #fff;
}
.paper{
    padding: 20px;
    display: inline-block;
    width: 62vw;
    margin: auto;
    border: 2px solid black;
    background:#fff;
    float:right;
    margin-top: 50px;
}
.grid-container{
    padding: 0 20px;
}
.fa-plus-square{
    font-size:20px;
  
}
/* .ex{
    display: inline-block;
    
} */
/* .grid-container{
    display: grid;
    grid-template-columns: 25vw 65vw;
    grid-template-rows: auto;
    justify-content: space-evenly;
    align-content: start;
    height: 2000px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} */
